<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TourQueryManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="mysqlConnStr" Type="System.String" Scope="User">
      <Value Profile="(Default)">server=59.94.224.139;user id=pky;password=pky123;persistsecurityinfo=True;database=tourquerymanagement;port=55;SslMode=none</Value>
    </Setting>
    <Setting Name="mysqlConnStrMacBook" Type="System.String" Scope="User">
      <Value Profile="(Default)">server=10.0.2.2;user id=pky;password=pky123;persistsecurityinfo=True;database=tourquerymanagement;SslMode=none</Value>
    </Setting>
    <Setting Name="mysqlConnStrLocal" Type="System.String" Scope="User">
      <Value Profile="(Default)">server=localhost;user id=pky;password=pky123;persistsecurityinfo=True;database=tourquerymanagement;SslMode=none</Value>
    </Setting>
    <Setting Name="mysqlConnStrExcursion" Type="System.String" Scope="User">
      <Value Profile="(Default)">server=localhost;user id=excursion;password=excursion123;persistsecurityinfo=True;database=tourquerymanagement;SslMode=none</Value>
    </Setting>
    <Setting Name="mysqlConnStrUbuntu" Type="System.String" Scope="User">
      <Value Profile="(Default)">server=192.168.1.76;user id=pky;password=pky123;persistsecurityinfo=True;database=tourquerymanagement;SslMode=none</Value>
    </Setting>
    <Setting Name="mysqlConnStrPublic" Type="System.String" Scope="User">
      <Value Profile="(Default)">server=59.94.224.139;user id=pky;password=pky123;persistsecurityinfo=True;database=tourquerymanagement;port=55;SslMode=none</Value>
    </Setting>
  </Settings>
</SettingsFile>